<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f9e80f4e-a38e-491c-acee-c9a4334e75d2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="HashTemplateTest\src\HashTemplateUnitTests.dproj" />
    <Projects Include="ListTemplateTest\src\ListTemplatesUnitTests.dproj" />
    <Projects Include="QueueTemplateTest\src\QueueTemplatesUnitTests.dproj" />
    <Projects Include="StackTemplateTest\src\StackTemplatesUnitTests.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="HashTemplateUnitTests">
    <MSBuild Projects="HashTemplateTest\src\HashTemplateUnitTests.dproj" Targets="" />
  </Target>
  <Target Name="HashTemplateUnitTests:Clean">
    <MSBuild Projects="HashTemplateTest\src\HashTemplateUnitTests.dproj" Targets="Clean" />
  </Target>
  <Target Name="HashTemplateUnitTests:Make">
    <MSBuild Projects="HashTemplateTest\src\HashTemplateUnitTests.dproj" Targets="Make" />
  </Target>
  <Target Name="ListTemplatesUnitTests">
    <MSBuild Projects="ListTemplateTest\src\ListTemplatesUnitTests.dproj" Targets="" />
  </Target>
  <Target Name="ListTemplatesUnitTests:Clean">
    <MSBuild Projects="ListTemplateTest\src\ListTemplatesUnitTests.dproj" Targets="Clean" />
  </Target>
  <Target Name="ListTemplatesUnitTests:Make">
    <MSBuild Projects="ListTemplateTest\src\ListTemplatesUnitTests.dproj" Targets="Make" />
  </Target>
  <Target Name="QueueTemplatesUnitTests">
    <MSBuild Projects="QueueTemplateTest\src\QueueTemplatesUnitTests.dproj" Targets="" />
  </Target>
  <Target Name="QueueTemplatesUnitTests:Clean">
    <MSBuild Projects="QueueTemplateTest\src\QueueTemplatesUnitTests.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueueTemplatesUnitTests:Make">
    <MSBuild Projects="QueueTemplateTest\src\QueueTemplatesUnitTests.dproj" Targets="Make" />
  </Target>
  <Target Name="StackTemplatesUnitTests">
    <MSBuild Projects="StackTemplateTest\src\StackTemplatesUnitTests.dproj" Targets="" />
  </Target>
  <Target Name="StackTemplatesUnitTests:Clean">
    <MSBuild Projects="StackTemplateTest\src\StackTemplatesUnitTests.dproj" Targets="Clean" />
  </Target>
  <Target Name="StackTemplatesUnitTests:Make">
    <MSBuild Projects="StackTemplateTest\src\StackTemplatesUnitTests.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="HashTemplateUnitTests;ListTemplatesUnitTests;QueueTemplatesUnitTests;StackTemplatesUnitTests" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="HashTemplateUnitTests:Clean;ListTemplatesUnitTests:Clean;QueueTemplatesUnitTests:Clean;StackTemplatesUnitTests:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="HashTemplateUnitTests:Make;ListTemplatesUnitTests:Make;QueueTemplatesUnitTests:Make;StackTemplatesUnitTests:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>